# Database
DB_HOST=dumbo.db.elephantsql.com
DB_PORT=5432
DB_USER=bypxfdkc
DB_PASSWORD=ZbCg1k76qXRTEbQ5PVDPsDiprQaOXbcR
DB_NAME=bypxfdkc

# JWT
JWT_SECRET=secret123carshopapp123
EXPIRES_IN=30d

# Ngrok
NRGOK_FORWARDING=https://4f3c-2a02-2378-11bb-8831-6860-acfd-3ef7-2fce.ngrok-free.app
